<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Club - Cart</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="js/responsiveslides.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="top-bar">
            <div class="container">
                <div class="position-left">
                    <div class="position-left-inner">
                        <div class="top-bar-widget">
                            <div class="textWidget">
                                Call us +84 969 833 422
                            </div>
                        </div>
                        <div class="top-bar-widget">
                            <div class="textWidget">
                                <a href="mailto:thederpyxers@gmail.com">damien@club.com</a>
                            </div>
                        </div>
                        <a href="http://instagram.com/theclubvn" class="social-icon-widget">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/DamienAndrewPerks" class="social-icon-widget">>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                </div>
                <div class="position-center"></div>
                <div class="position-right">
                    <div class="position-right-inner">
                        <ul class="menu-top-bar">
                            <li>
                                <a href="login.html">Sign In</a>
                            </li>
                            <li>
                                <a href="createacc.html">Create Account</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="header">
            <div class="menu-area">
                <div class="container">
                    <div class="position-left">
                        <div class="position-left-inner">
                            <div class="logo-wrapper">
                                <a href="home.html">
                                    <img src="images/CLUB.png" alt="Club">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="rectangle"></div>
                    <div class="position-right">
                        <div class="position-right-inner">
                            <div class="main-menu">
                                <ul id="menu-club" class="clear">
                                    <li>
                                        <a href="shop.html">Shop</a>
                                    </li>
                                    <li>
                                        <a href="lookbook.html">Lookbook</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="info.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="shopping-cart-outer">
                                <div class="shopping-cart-inner">
                                    <div class="shopping-cart-header">
                                        <a href="cart.html" class="header-cart">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span class="cart-amount">0</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="search-club">
                                <input type="text" value="Search for a product..." onblur="if (this.value == '') {this.value = 'Search for a product...';}" onfocus="if (this.value == 'Search for a product...') {this.value = '';}" name="Search for a product...">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
</body>

</html>